<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../../build/MonoReports.dll" />
    <widget-library name="../../Propertygrid/bin/Debug/Propertygrid.dll" />
    <widget-library name="../../../build/MonoReports.Shell.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1082 759">
    <action-group name="Default">
      <action id="copyAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">S_kopiuj</property>
        <property name="ShortLabel" translatable="yes">S_kopiuj</property>
        <property name="StockId">gtk-copy</property>
      </action>
      <action id="pasteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Wk_lej</property>
        <property name="ShortLabel" translatable="yes">Wk_lej</property>
        <property name="StockId">gtk-paste</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Monoreports pre</property>
    <property name="WindowPosition">Center</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="MonoReports.Gui.Widgets.MonoreportsDesignerControl" id="monoreportsdesignercontrol2">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
      </widget>
    </child>
  </widget>
</stetic-interface>